
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Logging

#logging.file=/log/ticket.log
#logging.file.max-history=10

logging.level.hu.otpsimple=TRACE
logging.level.root=INFO

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Rest
restclient.url.core = http://172.28.1.2:8082/core
restclient.url.partner = https://172.28.1.4:8084/partner
#restclient.url.core = http://localhost:8082/core
#restclient.url.partner = https://localhost:8084/partner


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Security
secure-rest.trust_store=classpath:keystore/otp-simple-localhost-v3.p12

#trust store password
secure-rest.trust_store_password=otpsimple0722

server.port=8083
