
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Logging

#logging.file=/log/ticket.log
#logging.file.max-history=10

logging.level.hu.otpsimple=TRACE
logging.level.root=INFO

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Rest
restclient.url.core = http://localhost:8082/core
restclient.url.partner = http://localhost:8084/partner

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Security
trust.store=classpath:keystore/otp-simple.p12
#trust store password
trust.store.password=otpsimple0722

server.port=8083
