# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Logging

logging.level.hu.otpsimple=TRACE
logging.level.root=INFO

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Rest
server.port=8084
server.ssl.enabled=true

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Security
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/otp-simple-localhost-v2.p12
server.ssl.key-store-password=otpsimple0722
server.ssl.key-alias=otp-simple-localhost-v2
security.require-ssl=true