# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Logging

#logging.file=/log/ticket.log
#logging.file.max-history=10

logging.level.hu.otpsimple=TRACE
logging.level.root=INFO

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Rest
restclient.url.core = http://localhost:8082/core
server.port=8081
