# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Logging

#logging.file=/log/ticket.log
#logging.file.max-history=10

logging.level.hu.otpsimple=TRACE
logging.level.root=INFO

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Rest
restclient.url.core = http://172.28.1.2:8082/core
restclient.url.ticket = http://172.28.1.3:8083/ticket
#restclient.url.core = http://localhost:8082/core
#restclient.url.ticket = http://localhost:8083/ticket


server.port=8081
spring.application.name=otp-api-module
