# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Database settings
spring.datasource.url=jdbc:h2:mem:ticketDb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:static/data.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.sql.init.data-locations=classpath:static/data.sql

spring.jpa.hibernate.ddl-auto=none


spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-db


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Logging

#logging.file=/log/ticket.log
#logging.file.max-history=10

logging.level.hu.otpsimple=TRACE
logging.level.root=INFO
